/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-search {
        padding: 15px 0px;
    }
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
    .logo {
        text-align: center;
    }
    .cart-content-right {
        padding-bottom: 5px;
    }
    .mg {
        margin: 0px 0px;
    }
    .menu-area-main {
        height: 256px;
        overflow-y: auto;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
    }
    .category-box.women-box {
        display: none;
    }
    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }
    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }
    .menu-add {
        display: none;
    }
    .category-box {
        display: none;
    }
    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }
    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }
    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }
    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }
    .header-search {
        padding: 15px 0px;
    }
    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .cart-content-right {
        padding-bottom: 5px;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a {
        padding: 1em 4%;
        width: 92%;
    }
    .mean-container .mean-nav ul li li a {
        width: 90%;
        padding: 1em 5%;
    }
    .mean-container .sub-full.megamenu-categories ol li a {
        padding: 5px 0px;
        text-transform: capitalize;
        width: 100%;
    }
    .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
        width: auto;
        border: none;
        float: none;
    }
    .menu-area-main {
        height: 45px;
        overflow-y: auto;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    #main_slider a.carousel-control-prev {
        top: 104%;
        left: -31px;
    }
    #main_slider a.carousel-control-next {
        top: 104%;
        right: -31px;
    }
    #my_slider a.carousel-control-prev {
        position: absolute;
        left: 175px;
        top: 90%;
        display: none;
    }
    #my_slider a.carousel-control-next {
        position: absolute;
        left: 236px;
        top: 90%;
        display: none;
    }
    .header_section {
        background-size: cover;
    }
    .navbar-expand-lg {
        padding: 15px 0px;
    }
    .navbar-brand {
        width: auto;
        padding: 0px;
    }
    .navbar {
        padding: 10px 0px;
    }
    .navbar-toggler {
        background-color: #fff;
        border: 1px solid #fff;
    }
    .navbar-light .navbar-nav .nav-link {
        padding: 5px 10px 0px 10px;
        margin: 0px 0px 0px 0px;
        margin: 0 auto;
        text-align: center;
    }
    span.fa.fa-search.form-control-feedback {
        text-align: center;
        margin: 0 auto;
    }
    .banner_taital {
        width: 30%;
        font-size: 50px;
    }
    .name_text {
        padding-top: 20px;
    }
    .banner_section {
        padding: 70px 0px 71px 0px;
    }
    figure img {
        width: 100%;
    }
    .box_main {
        padding: 40px 10px 40px 10px;
    }
    .development_text {
        font-size: 16px;
    }
    .about_taital {
        padding-top: 100px;
    }
    .btn_main {
        width: 61%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    #main_slider a.carousel-control-prev {
        top: 103%;
        left: -39px;
    }
    #main_slider a.carousel-control-next {
        top: 103%;
        right: -39px;
    }
    #my_slider a.carousel-control-prev {
        position: absolute;
        left: 175px;
        top: 90%;
        display: none;
    }
    #my_slider a.carousel-control-next {
        position: absolute;
        left: 236px;
        top: 90%;
        display: none;
    }
    .header_section {
        background-size: cover;
    }
    .navbar-expand-lg {
        padding: 15px 0px;
    }
    .navbar-brand {
        width: 60%;
        padding: 0px;
    }
    .navbar {
        padding: 10px 0px;
    }
    .navbar-toggler {
        background-color: #fff;
        border: 1px solid #fff;
    }
    .navbar-light .navbar-nav .nav-link {
        padding: 5px 5px 0px 5px;
        margin: 0px 0px 0px 0px;
        width: 45%;
        margin: 0 auto;
        text-align: center;
    }
    .login_bt {
        display: none;
    }
    span.fa.fa-search.form-control-feedback {
        text-align: center;
        margin: 0 auto;
    }
    .banner_taital {
        width: 40%;
        font-size: 50px;
    }
    .name_text {
        padding-top: 20px;
    }
    .banner_section {
        padding: 70px 0px 71px 0px;
    }
    figure img {
        width: 100%;
    }
    .about_taital {
        padding-top: 60px;
    }
    .about_img img {
        width: 100%;
        margin-top: 30px;
    }
    .development_text {
        font-size: 18px;
    }
    .rooms_section {
        padding-bottom: 0px;
    }
    .contact_taital {
        font-size: 30px;
    }
    .contact_section_2 {
        width: 100%;
    }
    .btn_main {
        width: 45%;
    }
    .send_bt {
        width: 137px;
    }
    .map_bt {
        width: 137px;
    }
    .customer_box {
        margin-top: 20px;
    }
    .ipsum_text {
        font-size: 14px;
    }
    .customer_section {
        padding-bottom: 90px;
    }
    .useful_text {
        margin-top: 20px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    #main_slider a.carousel-control-prev {
        top: 103%;
        left: -33px;
    }
    #main_slider a.carousel-control-next {
        top: 103%;
        right: -33px;
    }
    #my_slider a.carousel-control-prev {
        position: absolute;
        left: 175px;
        top: 90%;
        display: none;
    }
    #my_slider a.carousel-control-next {
        position: absolute;
        left: 236px;
        top: 90%;
        display: none;
    }
    .header_section {
        background-size: cover;
    }
    .navbar-expand-lg {
        padding: 15px 0px;
    }
    .navbar-brand {
        width: 60%;
        padding: 0px;
    }
    .navbar {
        padding: 10px 0px;
    }
    .navbar-toggler {
        background-color: #fff;
        border: 1px solid #fff;
    }
    .navbar-light .navbar-nav .nav-link {
        padding: 5px 5px 0px 5px;
        margin: 0px 0px 0px 0px;
        width: 45%;
        margin: 0 auto;
        text-align: center;
    }
    .login_bt {
        display: none;
    }
    span.fa.fa-search.form-control-feedback {
        text-align: center;
        margin: 0 auto;
    }
    .banner_taital {
        width: 40%;
        font-size: 40px;
    }
    .banner_section {
        padding: 70px 0px 68px 0px;
    }
    .name_text {
        padding-top: 20px;
    }
    figure img {
        width: 100%;
    }
    .about_taital {
        padding-top: 0px;
    }
    .about_img img {
        width: 100%;
        margin-top: 30px;
    }
    .development_text {
        font-size: 18px;
    }
    .rooms_section {
        padding-bottom: 0px;
    }
    .contact_taital {
        font-size: 30px;
    }
    .contact_section_2 {
        width: 100%;
    }
    .btn_main {
        width: 60%;
    }
    .send_bt {
        width: 137px;
    }
    .map_bt {
        width: 137px;
    }
    .customer_box {
        margin-top: 20px;
    }
    .ipsum_text {
        font-size: 14px;
    }
    .customer_section {
        padding-bottom: 90px;
    }
    .subscribe_taital {
        font-size: 25px;
    }
    .input_main {
        display: block;
    }
    .subscribe_bt {
        width: 170px;
        margin-top: 20px;
    }
    .useful_text {
        margin-top: 20px;
    }
}

@media (max-width: 575px) {
    #main_slider a.carousel-control-prev {
        top: 103%;
        left: 0px;
    }
    #main_slider a.carousel-control-next {
        top: 103%;
        right: 0px;
    }
    #my_slider a.carousel-control-prev {
        position: absolute;
        left: 175px;
        top: 90%;
        display: none;
    }
    #my_slider a.carousel-control-next {
        position: absolute;
        left: 236px;
        top: 90%;
        display: none;
    }
    .header_section {
        background-size: cover;
    }
    .navbar-expand-lg {
        padding: 15px 0px;
    }
    .navbar-brand {
        width: 60%;
        padding: 0px;
    }
    .navbar {
        padding: 10px 0px;
    }
    .navbar-toggler {
        background-color: #fff;
        border: 1px solid #fff;
    }
    .navbar-light .navbar-nav .nav-link {
        padding: 5px 5px 0px 5px;
        margin: 0px 0px 0px 0px;
        width: 45%;
        margin: 0 auto;
        text-align: center;
    }
    .login_bt {
        display: none;
    }
    span.fa.fa-search.form-control-feedback {
        text-align: center;
        margin: 0 auto;
    }
    .banner_taital {
        width: 70%;
        font-size: 40px;
    }
    .name_text {
        padding-top: 20px;
    }
    figure img {
        width: 100%;
    }
    .about_taital {
        padding-top: 0px;
    }
    .about_img img {
        width: 100%;
        margin-top: 30px;
    }

    .contact_taital {
        font-size: 30px;
    }
    .contact_section_2 {
        width: 100%;
    }
    .btn_main {
        width: 100%;
    }
    .send_bt {
        width: 137px;
    }
    .map_bt {
        width: 137px;
    }
    .customer_box {
        margin-top: 20px;
    }
    .ipsum_text {
        font-size: 14px;
    }
    .customer_section {
        padding-bottom: 90px;
    }
    .subscribe_taital {
        font-size: 25px;
    }
    .input_main {
        display: block;
    }
    .subscribe_bt {
        width: 170px;
        margin-top: 20px;
    }
    .useful_text {
        margin-top: 20px;
    }
}