<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Jko</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/font-awesome.css">
   </head>
   <body>
      <div class="header_section">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="images/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="room.html">Room</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="pricing.html">Pricing</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <div class="login_bt"><a href="#"><span style="color: #2590fe;"><i class="fa fa-user" aria-hidden="true"></i></span> Login</a></div>
                     <span class="fa fa-search form-control-feedback"></span>
                  </form>
               </div>
            </nav>
         </div>
         <!-- banner section start --> 
         <div class="banner_section layout_padding">
            <div class="container">
               <div id="main_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Design For your Home</h1>
                           </div>
                        </div>
                        <div class="banner_section_2">
                           <div class="row">
                              <div class="col-lg-3 col-sm-6">
                                 <div class="form">
                                    <h6 class="name_text">Name</h6>
                                    <input type="text" placeholder="Jony" class="form_text" name="Jony">
                                 </div>
                              </div>
                              <div class="col-lg-3 col-sm-6">
                                 <div class="form">
                                    <h6 class="name_text">Email</h6>
                                    <input type="text" placeholder="Jony" class="form_text" name="Jony">
                                 </div>
                              </div>
                              <div class="col-lg-3 col-sm-6">
                                 <h6 class="name_text">Name</h6>
                                 <form>
                                    <div class="form-group">
                                       <select class="form-control" id="">
                                          <option>Hair Styles</option>
                                          <option>2</option>
                                          <option>3</option>
                                          <option>4</option>
                                          <option>5</option>
                                       </select>
                                    </div>
                                 </form>
                              </div>
                              <div class="col-lg-3 col-sm-6">
                                 <div class="form">
                                    <h6 class="name_text">Name</h6>
                                    <input type="text" placeholder="Jony" class="form_text" name="Jony">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="started_text"><a href="#">Submit Now</a></div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Design For your Home</h1>
                           </div>
                        </div>
                        <div class="banner_section_2">
                           <div class="row">
                              <div class="col-lg-3 col-sm-6">
                                 <div class="form">
                                    <h6 class="name_text">Name</h6>
                                    <input type="text" placeholder="Jony" class="form_text" name="Jony">
                                 </div>
                              </div>
                              <div class="col-lg-3 col-sm-6">
                                 <div class="form">
                                    <h6 class="name_text">Email</h6>
                                    <input type="text" placeholder="Jony" class="form_text" name="Jony">
                                 </div>
                              </div>
                              <div class="col-lg-3 col-sm-6">
                                 <h6 class="name_text">Name</h6>
                                 <form>
                                    <div class="form-group">
                                       <select class="form-control" id="">
                                          <option>Hair Styles</option>
                                          <option>2</option>
                                          <option>3</option>
                                          <option>4</option>
                                          <option>5</option>
                                       </select>
                                    </div>
                                 </form>
                              </div>
                              <div class="col-lg-3 col-sm-6">
                                 <div class="form">
                                    <h6 class="name_text">Name</h6>
                                    <input type="text" placeholder="Jony" class="form_text" name="Jony">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="started_text"><a href="#">Submit Now</a></div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Design For your Home</h1>
                           </div>
                        </div>
                        <div class="banner_section_2">
                           <div class="row">
                              <div class="col-lg-3 col-sm-6">
                                 <div class="form">
                                    <h6 class="name_text">Name</h6>
                                    <input type="text" placeholder="Jony" class="form_text" name="Jony">
                                 </div>
                              </div>
                              <div class="col-lg-3 col-sm-6">
                                 <div class="form">
                                    <h6 class="name_text">Email</h6>
                                    <input type="text" placeholder="Jony" class="form_text" name="Jony">
                                 </div>
                              </div>
                              <div class="col-lg-3 col-sm-6">
                                 <h6 class="name_text">Name</h6>
                                 <form>
                                    <div class="form-group">
                                       <select class="form-control" id="">
                                          <option>Hair Styles</option>
                                          <option>2</option>
                                          <option>3</option>
                                          <option>4</option>
                                          <option>5</option>
                                       </select>
                                    </div>
                                 </form>
                              </div>
                              <div class="col-lg-3 col-sm-6">
                                 <div class="form">
                                    <h6 class="name_text">Name</h6>
                                    <input type="text" placeholder="Jony" class="form_text" name="Jony">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="started_text"><a href="#">Submit Now</a></div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
                  <i class="fa fa-angle-left"></i>
                  </a>
                  <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
                  <i class="fa fa-angle-right"></i>
                  </a>
               </div>
            </div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- header section end -->
      <!-- services section start -->
      <div class="services_section layout_padding">
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="services_taital">Our Services</h1>
               </div>
            </div>
            <div class="services_section_2">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main">
                        <div class="service_img"><img src="images/icon-1.png"></div>
                        <h4 class="development_text">The Best Locations</h4>
                        <p class="services_text">It is a long established fact that a reader will be distracted by the readable content </p>
                        <div class="readmore_bt active"><a href="#">Read More</a></div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main">
                        <div class="service_img"><img src="images/icon-2.png"></div>
                        <h4 class="development_text">Building Modeling</h4>
                        <p class="services_text">It is a long established fact that a reader will be distracted by the readable content </p>
                        <div class="readmore_bt"><a href="#">Read More</a></div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main">
                        <div class="service_img"><img src="images/icon-3.png"></div>
                        <h4 class="development_text">Pre construction</h4>
                        <p class="services_text">It is a long established fact that a reader will be distracted by the readable content </p>
                        <div class="readmore_bt"><a href="#">Read More</a></div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main">
                        <div class="service_img"><img src="images/icon-4.png"></div>
                        <h4 class="development_text">Management</h4>
                        <p class="services_text">It is a long established fact that a reader will be distracted by the readable content </p>
                        <div class="readmore_bt"><a href="#">Read More</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- services section end -->
      <!-- about sectuion start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <h1 class="about_taital">About Hotel</h1>
                  <p class="about_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined </p>
                  <div class="read_bt_1"><a href="#">Read More</a></div>
               </div>
               <div class="col-md-6">
                  <div class="about_img"><img src="images/about-img.png"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- about sectuion end -->
      <!-- rooms section start -->
      <div class="rooms_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="rooms_taital">Our Rooms</h1>
                  <p class="rooms_text">Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>
               </div>
               <div class="rooms_section_2">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="hover01 column">
                           <figure><img src="images/img-1.png"></figure>
                        </div>
                        <h3 class="introduction_text">Singale Room</h3>
                        <h6 class="rate_text">$300</h6>
                        <p class="lorem_text">Per night</p>
                        <div class="read_bt active"><a href="#">Read More</a></div>
                     </div>
                     <div class="col-md-4">
                        <div class="hover01 column">
                           <figure><img src="images/img-2.png"></figure>
                        </div>
                        <h3 class="introduction_text">Duble Room</h3>
                        <h6 class="rate_text">$400</h6>
                        <p class="lorem_text">Per night</p>
                        <div class="read_bt"><a href="#">Read More</a></div>
                     </div>
                     <div class="col-md-4">
                        <div class="hover01 column">
                           <figure><img src="images/img-3.png"></figure>
                        </div>
                        <h3 class="introduction_text">Singale Room</h3>
                        <h6 class="rate_text">$300</h6>
                        <p class="lorem_text">Per night</p>
                        <div class="read_bt"><a href="#">Read More</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- rooms section end -->
      <!-- customers section start -->
      <div class="customer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="customer_taital">Customers says</h1>
                  <p class="customer_text">There are many variations of passages of Lorem Ipsum</p>
               </div>
            </div>
         </div>
         <div id="my_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="customer_section_2">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="customer_box">
                                 <div class="customer_main">
                                    <div class="customer_left">
                                       <h3 class="customer_name">Donal</h3>
                                       <p class="enim_text">Stay Customer</p>
                                    </div>
                                    <div class="customer_right">
                                       <div class="quick_icon"><img src="images/quick-icon.png"></div>
                                    </div>
                                 </div>
                                 <p class="ipsum_text">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the InternetIf you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet</p>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="customer_box">
                                 <div class="customer_main">
                                    <div class="customer_left">
                                       <h3 class="customer_name">Rock Den</h3>
                                       <p class="enim_text">Stay Customer</p>
                                    </div>
                                    <div class="customer_right">
                                       <div class="quick_icon"><img src="images/quick-icon.png"></div>
                                    </div>
                                 </div>
                                 <p class="ipsum_text">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the InternetIf you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="customer_section_2">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="customer_box">
                                 <div class="customer_main">
                                    <div class="customer_left">
                                       <h3 class="customer_name">Donal</h3>
                                       <p class="enim_text">Stay Customer</p>
                                    </div>
                                    <div class="customer_right">
                                       <div class="quick_icon"><img src="images/quick-icon.png"></div>
                                    </div>
                                 </div>
                                 <p class="ipsum_text">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the InternetIf you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet</p>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="customer_box">
                                 <div class="customer_main">
                                    <div class="customer_left">
                                       <h3 class="customer_name">Rock Den</h3>
                                       <p class="enim_text">Stay Customer</p>
                                    </div>
                                    <div class="customer_right">
                                       <div class="quick_icon"><img src="images/quick-icon.png"></div>
                                    </div>
                                 </div>
                                 <p class="ipsum_text">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the InternetIf you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="customer_section_2">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="customer_box">
                                 <div class="customer_main">
                                    <div class="customer_left">
                                       <h3 class="customer_name">Donal</h3>
                                       <p class="enim_text">Stay Customer</p>
                                    </div>
                                    <div class="customer_right">
                                       <div class="quick_icon"><img src="images/quick-icon.png"></div>
                                    </div>
                                 </div>
                                 <p class="ipsum_text">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the InternetIf you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet</p>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="customer_box">
                                 <div class="customer_main">
                                    <div class="customer_left">
                                       <h3 class="customer_name">Rock Den</h3>
                                       <p class="enim_text">Stay Customer</p>
                                    </div>
                                    <div class="customer_right">
                                       <div class="quick_icon"><img src="images/quick-icon.png"></div>
                                    </div>
                                 </div>
                                 <p class="ipsum_text">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the InternetIf you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i>
            </a>
            <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i>
            </a>
         </div>
      </div>
      <!-- customers section end -->
      <!-- newslatter section start -->
      <div class="newslatter_section">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h3 class="subscribe_taital">Subscribe Our Newsletter</h3>
                  <p class="subscribe_text">use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lore</p>
               </div>
            </div>
            <div class="input_main">
               <input type="text" class="email_text_1" placeholder="Enter Your Email" name="Enter Your Email">
               <div class="subscribe_bt"><a href="#">Subscribe</a></div>
            </div>
         </div>
      </div>
      <!-- newslatter section start -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <h3 class="useful_text">Useful Link</h3>
                  <div class="footer_menu">
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="room.html">Room</a></li>
                        <li><a href="priceing.html">Priceing</a></li>
                        <li><a href="testimonial.html">Testimonial</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h3 class="useful_text">Information</h3>
                  <p class="footer_text">suffered alteration in some form, by inject ed humour, or randomised words which don't look even slightly believable. If you are going</p>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="useful_text">Useful Link</h1>
                  <div class="footer_social_icon">
                     <ul>
                        <li>
                           <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="useful_text">Contact Us</h1>
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="#">
                           <i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left_10">Location</span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_10">Call +01 1234567890</span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_10">demo@gmail.com</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">Copyright &copy; 2024.Company name All rights reserved.<a target="_blank" href="https://www.php.cn/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
   </body>
</html>